# active-recycler-demo

./: README.md  pom.xml
src/main/java/active/recycler/demo/: ActiveRecycleDemoApp.java  ActiveRecyclerDemoController.java  ActiveRecyclerDemoHealthIndicator.java  ActiveRecyclerDemoService.java  HealthState.java
src/main/resources/: application.properties
src/test/java/active/recycler/demo/: ActiveRecyclerDemoControllerIT.java  ActiveRecyclerDemoControllerTest.java
